@monokaiRed: #e53265;
@monokaiOrange: #fd8500;
@monokaiYellow: #f5d922;
@monokaiOlive: #616105;
@monokaiGreen: #96e309;
@monokaiTeal: #2fd6b5;
@monokaiBlue: #28acf6;
@monokaiViolet: #e228e2;
@monokaiPurple: #8838ff;
@monokaiPink: #ff8da0;
@monokaiBrown: #8b4513;
@monokaiGrey: #454a61;
@monokaiBlack: #221f22;
@monokaiWhite: #fcfcfa;

@monokaiLightRed: #ff6188;
@monokaiLightOrange: #fc9867;
@monokaiLightYellow: #ffd866;
@monokaiLightOlive: #929208;
@monokaiLightGreen: #a9dc76;
@monokaiLightTeal: #5adec4;
@monokaiLightBlue: #78dce8;
@monokaiLightViolet: #c04ac0;
@monokaiLightPurple: #ab9df2;
@monokaiLightPink: #ef9daa;
@monokaiLightBrown: #754929;
@monokaiLightGrey: #5a617f;
@monokaiLightBlack: #2d2a2e;
@monokaiLightWhite: #ffffff;

@monokaiBorder: @monokaiLightBlack;
@monokaiInteraction: rgba(252, 252, 250, 0.05);

@monokaiBackgroundDefault: @monokaiBlack;
@monokaiBackgroundStrong: @monokaiLightBlack;
@monokaiBackgroundWeak: #19181a;

@monokaiTextColor: @monokaiLightWhite;
